{
  "CONTRACT_ADDRESS": "0xf1C013Baa3866E88c228D33A9D14D87eACd00436",
  "SCAN_LINK": "https://etherscan.io/address/0xf1C013Baa3866E88c228D33A9D14D87eACd00436",
  "NETWORK": {
    "NAME": "Ethereum",
    "SYMBOL": "ETH",
    "ID": 1
  },
  "NFT_NAME": "VoltApe",
  "SYMBOL": "VLTA",
  "MAX_SUPPLY": 10000,
  "WEI_COST": 4000000000000000000,
  "DISPLAY_COST": 4,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://testnets.opensea.io/collection/ingotink-test-1",
  "SHOW_BACKGROUND": true
}
